{
    "name": "happyr/normal-distribution-bundle",
    "type": "symfony-bundle",
    "description": "A bundle to calculate normal distribution and other related stuff",
    "keywords": ["Statistics", "normal distribution", "standard deviation", "bell curve"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Nyholm",
            "email": "tobias.nyholm@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "symfony/config": "^4.4 || ^5.1",
        "symfony/dependency-injection": "^4.4 || ^5.1",
        "symfony/http-kernel": "^4.4 || ^5.1"
    },
    "autoload": {
        "psr-4": {
            "Happyr\\NormalDistributionBundle\\": ""
        }
    },
    "require-dev": {
        "nyholm/symfony-bundle-test": "^1.6",
        "symfony/phpunit-bridge": "^4.4 || ^5.1",
        "nyholm/nsa": "^1.1",
        "doctrine/doctrine-bundle": "^1.12 || ^2.0.9",
        "doctrine/orm": "^2.7"
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-ci": "vendor/bin/phpunit --coverage-text --coverage-clover=build/coverage.xml"
    }
}
